<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>BANG DIEN THONG TIN</h2>
    

    <form action = "">
        <label for ="Username">User Name: </label><br>
        <input type="text" /><br>
       <div>
        <label for ="password">Password: </label><br>
        <input type="password" /><br>
       </div>
        <div>
            <label><input name ="status" type ="checkbox" /> Remember me?</label>
        </div>
        <hr/>
        <input  type ="submit" value="Login"/>


    </form>
</body>
</html>