<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>BANG DIEN THONG TIN</h2>
    

    <form action = "" methond="post" enctype="mutilpart/form-data">
        <div>
            <Label for="Hoten" >HỌ TÊN: </Label><br/>
            <input type="text"/><br>
        </div>
        <div>
            <label> GIỚI TÍNH:</label><br>
            <label><input name="Gender " type ="radio" checked/>Nam</label>
            <label><input name="Gender " type ="radio" checked/>Nữ</label><br/>
        </div>
        <div>
            <label for="Hinhanh">HÌNH ẢNH</label><BR/>
            <input type ="file">
        </div>
        <div>
            <label>QUỐC TỊCH</label>
            <select>
                <option>Việt Nam</option>
                <option>Mỹ</option>
                <option>UT</option>
            </select>
        </div>
        <div>
            <label>SỞ THÍCH: </label>
            <LabeL> <input name="hobby" type ="checkbox" value="1"/>THỂ THAO</LabeL>
            <Label ><input name="hobby" type ="checkbox" value="2"/>DU LỊCH</Label>
            <Label ><input name="hobby" type ="checkbox" value="3"/>ÂM NHẠC</Label>
            <Label ><input name="hobby" type ="checkbox" value="2"/>ẨM THỰC</Label>
        </div>
        <div>
            <Label>GHI CHÚ</Label><br>
            <textarea rows="5" cols="40"></textarea>
        </div>
        <hr/>
        <input  type ="submit" value="Login"/>
    </form> 
</body>
</html>