<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>BANG DIEN THONG TIN</h2>
    

    <form action = "">
        <div>
        <label for ="Hoten">Họ và tên: </label>
        <input tabindex="1"  type="text" />
        </div>
       <div>
        <label for ="quoctich">Quốc tịch: </label>
        <input value="Việt Nam" readonly/>
       </div>
        <div>
            <label for ="Ghi chú: ">Ghi chú: </label>
            <input tabindex="2" type="text" />
        </div>
        <hr/>
        <button tabindex="3">Thêm</button> 
        <button tabindex="4">Sửa</button> 
        <button disabled>Xóa</button> 


    </form>
    
</body>
</html>