<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table border="1">
            <tr>
                <th>Thời gian</th>
                <th colspan="3">Trận đấu</th>
                <th>Trực tiếp</th>
            </tr>
           
            <tr>
                <th colspan="5">Vòng chung kết U19 châu Á 2016</th>
            </tr>
         
            <tr>
                <td>17/10<br>
                    20:30

                </td>
                <td>U19 Việt Nam</td>
                <td></td>
                <td>U19 UAE</td>
                <td>Foxsports2</td>
            </tr>
            <tr>
                <td>17/10<br>
                    20:30</td>
                <td>U19 Iran</td>
                <td width="1%"></td>
                <td>U19 Nhật  Bản</td>
                <td></td>
            </tr>
            <tr>
                <td>17/10<br>
                    23:30</td>
                <td>U19 Iraq</td>
                <td ></td>
                <td>U19 Triều Tiên</td>
                <td></td>
            </tr>
            <tr>
                <td>17/10<br>
                    23:30</td>
                <td>U19 Yemen</td>
                <td></td>
                <td>U19 Qatar</td>
                <td></td>
            </tr>
        </table>
        
               
        </table>
      </div>
</body>
</html>
